<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.application.InputController">
   <center>
      <VBox prefHeight="334.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="50.0" maxWidth="350.0" prefHeight="50.0" prefWidth="350.0">
               <children>
                  <Label maxWidth="300.0" prefWidth="200.0" text="Broj odraslih osoba">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="odrasli" maxWidth="100.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox maxHeight="50.0" maxWidth="350.0" prefHeight="50.0" prefWidth="350.0">
               <children>
                  <Label maxWidth="300.0" prefWidth="200.0" text="Broj starijih osoba">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="stari" maxWidth="100.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox maxHeight="50.0" maxWidth="350.0" prefHeight="50.0" prefWidth="350.0">
               <children>
                  <Label maxWidth="300.0" prefWidth="200.0" text="Broj djece">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="djeca" maxWidth="100.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox maxHeight="50.0" maxWidth="350.0" prefHeight="50.0" prefWidth="350.0">
               <children>
                  <Label maxWidth="300.0" prefWidth="200.0" text="Broj kuca">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="kuce" maxWidth="100.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox maxHeight="50.0" maxWidth="350.0" prefHeight="50.0" prefWidth="350.0">
               <children>
                  <Label maxWidth="300.0" prefWidth="200.0" text="Broj kontrolnih punktova">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="punktovi" maxWidth="100.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox maxHeight="78.0" maxWidth="350.0" prefHeight="12.0" prefWidth="350.0">
               <children>
                  <Label maxWidth="300.0" prefWidth="200.0" text="Broj ambulantnih vozila">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="vozila" maxWidth="100.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="start" mnemonicParsing="false" onAction="#unos" prefHeight="25.0" prefWidth="55.0" text="Start">
               <VBox.margin>
                  <Insets left="150.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="upozorenje" prefHeight="49.0" prefWidth="350.0" />
            <Button fx:id="nastavi" mnemonicParsing="false" onAction="#nastaviSimulaciju" prefHeight="25.0" prefWidth="55.0" text="Nastavi">
               <VBox.margin>
                  <Insets bottom="5.0" left="150.0" top="-25.0" />
               </VBox.margin>
            </Button>
            <HBox maxHeight="78.0" maxWidth="350.0" prefHeight="12.0" prefWidth="350.0">
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Label fx:id="dim" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
